<html>
<head>
<script type="text/javascript" src="http://stat.radioblogclub.com/radio.blog/radio.blog.js"></script>
</head>
<body>
<script type="text/javascript">
RadioBlog.playlist = './sounds/playlist.php';
RadioBlog.width = '200px';
RadioBlog.height = '200px';
RadioBlog.color.body = '#ECECEC';
RadioBlog.color.border = '#BBBBBB';
RadioBlog.color.button = '#999999';
RadioBlog.color.player_text = '#666666';
RadioBlog.color.playlist_text = '#666666';
RadioBlog.autoplay.title = 'artiste - title'; // Name of the track
//RadioBlog.background = "http://imagecache2.allposters.com/images/pic/REIN/13568~Au-clair-de-lune-Affiches.jpg";
RadioBlog.start();
</script>
</body>
</html>